{
  "algemeenId": "P5LXrDeFMZqrfuBti",
  "public": {
	  "domainSuffix": "",
	  
	  "handleidingId": "DbqDbs2CxnZA8oem6",
	  "helpId": "DtiWp7RjppC6Ddw5o",
	  "contactId": "PG8pZsr2BRSxpaZTs",
	  "linksId": "Rnxx2pwuaE3F5chkk",
	  "disclaimerId": "Q7Xzdm7d4ggmnwEAj",
	  
	  "dalId": "T7DsXGLEQg7ABiQun",
	  "hellingId": "jxhZYdoTod7igeNKi",
	  "plateauId": "jJPk6LZvcq8ibZ8ar",
	  
	  "reliefId": "6qsWQmNP6B6jDxzzd",
	  "cultuurhistorieId": "XtMceXC8wHg9g2Qpe",
	  "groenKarakterId": "voWchxfes3t3czyp3",
	  "openBeslotenId": "AJvMWXHWx3iuz69yR",
	  
	  "entryImage": "Mh4Xty8zDDDhgDSg5",
	  
	  "startText": "4BmBJ3XLgtgtPejEz",
	  "startImage": "fwTWHzwSszTQ83eex",
	  
	  "infoText": "3BhBqYjjfqztkYcmH",
	  "infoImage": "L8nXsfvWperCrvGMm",
	  
	  "explainText": "7wSQJ6E93nQNr5uGq",
	  "explainImage": "L45SETkt3JSgftEDm",
	  
	  "step1Text": "vWKZte4Ku9gSK3Pyp",
	  "step1Image": "39aLpjjm4GyaXqtoC",
	  
	  "step2Text": "rLWcpgMtLnbygLnr2",
	  
	  "step3Dg": "wa7oHkZdcdkmYPqiS",
	  "step3Lb": "tHmx7MJgEHqX7BQRc",
	  
	  "step3TextBH": "i7hHQQQ2LpZaoqHgH",
	  "step3TextH": "EjssudmoB83E3ht4M",
	  "step3TextDR": "XnxuhMhF3jTDBjt7e",
	  "step3TextEH": "ZprNhBXyENQbidcB9",
	  "step3TextGB": "dHochJ6tR8HXNb5YB",
	  "step3TextGD": "BE5MkXX6pCMwjAKE8",
	  "step3TextMD": "w6cGRyb8wMsDApxm5",
	  "step3TextMG": "pQqsiSX7FfdJvJMZS",
	  "step3TextM": "APxdoFiQ9ECmw32fN",
	  "step3TextRB": "SjnuG4ffCk3eLDZeW",
	  "step3TextS": "JJNkGKsuRzygynFH2",
	  "step3TextUB": "3qQaaSzEkQebdxvaJ",
	  "step3TextVB": "ss9WRJxyYQ8AweM6x",
	  
	  "step4Text": "sqBrMYet4mMfywiQW",
	  "step5Text": "wZv6A45RBq2QLLbda",
	  "step6Text": "h3TprkfhARcPJctWd",
	  
	  "cultuurhistorieService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/cultuurhistoriekaart?",
	    "version": "1.1.1",
	    "layers": ["cultuurlandschap_zl_v", "archeologische_monumenten_v", "historische_buitenplaatsen_v", 
	    			"prov_archeol_aandachtsgeb_v", "panden", "Cultuurlandschap_ZL_L", 
	    			"cultuurhistorische_elementen_v", "cultuurhistorische_elementen_l", 
	    			"cultuurhistorische_elementen_p", "lvzl_kerken_point_p", "lvzl_sympoint_p", 
	    			"lvzl_kloosters_p", "geologisch_monument_p", "rijksmonumenten_p", "masker_beschermingsgebied_v", 
	    			"masker_zuid_limburg_v", "beschermingsgeb_nat_landsc_v"]
	  },
	  "openBeslotenService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/schaalcontrast_open_besloten?",
	    "version": "1.1.1",
	    "layers": ["hillshade", "landschapstypen_v", "top10nl_spoorbaandeel_l", "bos_boomgaard_kwekerij", 
	    			"dorpsmantel_v", "panden", "top10nl_relief_hogezijde_l", "landschapstypen_v_plateau", 
	    			"heg_haag", "bomenrij", "boom", "masker_beschermingsgebied_v", "masker_zuid_limburg_v", 
	    			"beschermingsgeb_nat_landsc_v"]
	  },
	  "reliefService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/relief?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["AHN25helling", "top10nl_isohoogtelijn_l", "top10nl_relief_hogezijde_l", "landschapstypen_v", 
	    			"landschapstypen_v_plateau", "panden", "waterstaatswerk_watergang_v", "top10nl_waterdeel_v", 
	    			"waterstaatswerk_regenwbuf_v", "primaire_bronnen_p", "masker_beschermingsgebied_v", 
	    			"masker_zuid_limburg_v", "beschermingsgeb_nat_landsc_v"]
	  },
	  "groenKarakterService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/groen_karakter?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["grasland_heide_zand", "akkerland", "dorpsmantel_v", "bebouwde_kom", "top10nl_gebouw_v", 
	    			"cultuurhistorische_elementen_v", "boomgaard", "bos", "landschapstypen_v", 
	    			"waterstaatswerk_watergang_v", "top10nl_waterdeel_v", "top10nl_wegdeel_hartlijn_l", 
	    			"top10nl_spoorbaandeel_l", "waterstaatswerk_regenwbuf_v", "primaire_bronnen_p", "heg_haag", 
	    			"top10nl_relief_hogezijde_l", "bomenrij", "boom", "masker_beschermingsgebied_v", 
	    			"masker_zuid_limburg_v", "beschermingsgeb_nat_landsc_v"]
	  },
	  "luchtfotoService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/luchtfoto?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["Luchtfoto hoge resolutie"]
	  },
	  "top10Service": {
	    "url": "http://portal.prvlimburg.nl/geoservices/topoNLZL?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["top10nl_wegdeel_v", "top10nl_gebouw_v", "top10nl_terrein_v", "top10nl_waterdeel_v", 
	    			"top10nl_relief_hogezijde_l", "top10nl_relief_lagezijde_l", "top10nl_spoorbaandeel_l", 
	    			"top10nl_waterdeel_l", "nwb_wegvakken_limb_l_straatnamen", "masker_zuid_limburg_v"]
	  },
	  "deelgebiedenService": {
	    "urlDG": "http://portal.prvlimburg.nl/geoservices/deelgebieden?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "urlSK": "http://portal.prvlimburg.nl/geoservices/structuurkaart?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layersDG": ["Deelgebieden"],
	    "layersSK": ["Landschapskaart_Zuid-Limburg_totaal", "top50namen_grotere_steden", "top50namen_overig"],
	    "indexDG": 10
	  },
	  "toponiemenService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/structuurkaart?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["top50namen_grotere_steden", "top50namen_overig"]
	  },
	  "landschapstypenService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/landschapstypen?",
	    "version": "1.1.1",
	    "layers": ["landschapstypen_v", "masker_beschermingsgebied_v", "masker_zuid_limburg_v", 
	    			"beschermingsgeb_nat_landsc_v"],
	    "indexLT": 0
	  },
	  "polService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/beleidskaart?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["pol2014_gzb_v", "pol2014_buitengebied_v", "pol2014_natuurbeek_l", "masker_zuid_limburg_v", 
	    			"verord_besch_nat_landsch_v", "pol2014_nat_landschap_zl_v"]
	  },
	  "natuurbeheerService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/groen_karakter?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["beheertypenkaart_v"]
	  },
	  "landschapStructuurService": {
	    "url": "http://portal.prvlimburg.nl/geoservices/structuurkaart?&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities",
	    "version": "1.1.1",
	    "layers": ["Landschapskaart_deelgebied_Baneheide", "Landschapskaart_deelgebied_Heerlen", 
	    			"Landschapskaart_deelgebied_Doenrade", "Landschapskaart_deelgebied_Eperheide", 
	    			"Landschapskaart_deelgebied_Geleenbeek", "Landschapskaart_deelgebied_Geuldal", 
	    			"Landschapskaart_deelgebied_Maasdal", "Landschapskaart_deelgebied_Gronsveld", 
	    			"Landschapskaart_deelgebied_Margraten", "Landschapskaart_deelgebied_Roode_beek", 
	    			"Landschapskaart_deelgebied_Schimmert", "Landschapskaart_deelgebied_Ubachsberg", 
	    			"Landschapskaart_deelgebied_Vijlenerbos"],
	    "indexBH": 0,
	    "indexH": 1,
	    "indexDR": 2,
	    "indexEH": 3,
	    "indexGB": 4,
	    "indexGD": 5,
	    "indexMD": 6,
	    "indexMG": 7,
	    "indexM": 8,
	    "indexRB": 9,
	    "indexS": 10,
	    "indexUB": 11,
	    "indexVB": 12
	  }
  }
}